HOST=0.0.0.0
PORT=1337
APP_KEYS=DCJ1WPClYeFaSfIZtvd0/A==,CkLafcnf1xFB79c263WTzw==,YCBRMxA+ukiKad0HVCUkFg==,83Dt46nA+7IPm9A5iqTAcA==
API_TOKEN_SALT=FyUdxqsitzT72xZ8Z1AQcQ==
ADMIN_JWT_SECRET=7566NKTw6Ysf7EkaoApLRg==
TRANSFER_TOKEN_SALT=p/4UpSdXLpre4ztL5AOP6g==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=CentreFormationDB
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=Ol0bNPSW7kv/26qz12GSjw==

#cloudinary

CLOUDINARY_NAME=dtfwiusi7
CLOUDINARY_KEY=156137216796838
CLOUDINARY_SECRET=ThGVQwiiUBveqfuLVLXS7o8os5c
